server {
    listen 80;
    server_name dev-ganache.infrafund.net;

    location / {
        proxy_pass http://ganache:8545;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}